<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="models.navigation" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="navigation"></a><a id="navigation:navigation"></a>
      <span class="permalink">
      <a href="../../models/navigation/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="index.html"><span class="name">navigation</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="models">models</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="" title=""></a>
                        <a href="" title="">BreadCrumbs</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Menu.html" title=""></a>
                        <a href="Menu.html" title="">Menu</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Menus.html" title=""></a>
                        <a href="Menus.html" title="">Menus</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="QuickRoutes$.html" title=""></a>
                        <a href="QuickRoutes$.html" title="">QuickRoutes</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="object value">
      <div id="definition">
        <div class="big-circle object">o</div>
        <p id="owner"><a href="../index.html" class="extype" name="models">models</a>.<a href="index.html" class="extype" name="models.navigation">navigation</a></p>
        <h1>BreadCrumbs<span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        <h3><span class="morelinks"></span></h3>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">BreadCrumbs</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"></div><div class="toggleContainer block">
          <span class="toggle">
            Linear Supertypes
          </span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              <li class="inherit out"><span>By Inheritance</span></li>
            </ol>
          </div>
          <div class="ancestors">
                  <span class="filtertype">Inherited<br />
                  </span>
                  <ol id="linearization">
                    <li class="in" name="models.navigation.BreadCrumbs"><span>BreadCrumbs</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                  </ol>
                </div><div class="ancestors">
              <span class="filtertype"></span>
              <ol>
                <li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show All</span></li>
              </ol>
            </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.navigation.BreadCrumbs.BCActive" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCActiveextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable"></a><a id="BCActive:BCActive"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCActive.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCActive.html"><span class="name">BCActive</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicLink" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a><a id="BCDynamicLink:BCDynamicLink"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCDynamicLink.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCDynamicLink.html"><span class="name">BCDynamicLink</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicMultiNamedLink" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicMultiNamedLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a><a id="BCDynamicMultiNamedLink:BCDynamicMultiNamedLink"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCDynamicMultiNamedLink.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCDynamicMultiNamedLink.html"><span class="name">BCDynamicMultiNamedLink</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>]) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicMultiNamedLink2" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicMultiNamedLink2extendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a><a id="BCDynamicMultiNamedLink2:BCDynamicMultiNamedLink2"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCDynamicMultiNamedLink2.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCDynamicMultiNamedLink2.html"><span class="name">BCDynamicMultiNamedLink2</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.List">List</span>[<span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicNamedLink" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicNamedLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a><a id="BCDynamicNamedLink:BCDynamicNamedLink"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCDynamicNamedLink.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCDynamicNamedLink.html"><span class="name">BCDynamicNamedLink</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="cl">cl: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCDynamicText" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCDynamicTextextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a><a id="BCDynamicText:BCDynamicText"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCDynamicText.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCDynamicText.html"><span class="name">BCDynamicText</span></a><span class="params">(<span name="cn">cn: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCLink" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCLinkextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable"></a><a id="BCLink:BCLink"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCLink.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCLink.html"><span class="name">BCLink</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCStaticLink" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCStaticLinkextendsBreadCrumbs.BreadCrumbwithProductwithSerializable"></a><a id="BCStaticLink:BCStaticLink"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCStaticLink.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCStaticLink.html"><span class="name">BCStaticLink</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="c">c: <span class="extype" name="play.api.mvc.Call">Call</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BCText" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BCTextextendsBreadCrumbs.BreadCrumbRenderedwithProductwithSerializable"></a><a id="BCText:BCText"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BCText.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BCText.html"><span class="name">BCText</span></a><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BreadCrumb" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BreadCrumbextendsAnyRef"></a><a id="BreadCrumb:BreadCrumb"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BreadCrumb.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BreadCrumb.html"><span class="name">BreadCrumb</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs.BreadCrumbRendered" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BreadCrumbRenderedextendsAnyRef"></a><a id="BreadCrumbRendered:BreadCrumbRendered"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$$BreadCrumbRendered.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="BreadCrumbs$$BreadCrumbRendered.html"><span class="name">BreadCrumbRendered</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="scala.AnyRef#!=" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a><a id="!=(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#!=(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html###():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a><a id="==(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#==(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#asInstanceOf[T0]:T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#baseBreadCrumbs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="baseBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a><a id="baseBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#baseBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">baseBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#clone" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a><a id="clone():AnyRef"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#clone():Object" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#clusterBreadCrumbs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="clusterBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a><a id="clusterBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#clusterBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">clusterBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs#consumerBreadCrumbs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="consumerBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a><a id="consumerBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#consumerBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">consumerBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#eq" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a><a id="eq(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#eq(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a><a id="equals(Any):Boolean"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#equals(x$1:Any):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#getClass():Class[_]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#hashCode():Int" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#isInstanceOf[T0]:Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#logkafkaBreadCrumbs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logkafkaBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a><a id="logkafkaBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#logkafkaBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">logkafkaBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#ne" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a><a id="ne(AnyRef):Boolean"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#ne(x$1:AnyRef):Boolean" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#notify():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#notifyAll():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@native</span><span class="args">()</span>
              
                <span class="name">@HotSpotIntrinsicCandidate</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a><a id="synchronized[T0](⇒T0):T0"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#synchronized[T0](x$1:=&gt;T0):T0" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#toString():String" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#topicBreadCrumbs" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="topicBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]"></a><a id="topicBreadCrumbs:Map[String,IndexedSeq[BreadCrumb]]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#topicBreadCrumbs:Map[String,IndexedSeq[models.navigation.BreadCrumbs.BreadCrumb]]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">topicBreadCrumbs</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumb.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumb">BreadCrumb</a>]]</span>
      </span>
      
      
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a><a id="wait(Long,Int):Unit"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#wait(x$1:Long,x$2:Int):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a><a id="wait(Long):Unit"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#wait(x$1:Long):Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
                <span class="name">@native</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#wait():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndCluster" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndCluster(s:String,clusterName:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a><a id="withNamedViewAndCluster(String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#withNamedViewAndCluster(s:String,clusterName:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndCluster</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndClusterAndConsumerWithType" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndClusterAndConsumerWithType(s:String,clusterName:String,consumer:String,consumerType:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a><a id="withNamedViewAndClusterAndConsumerWithType(String,String,String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#withNamedViewAndClusterAndConsumerWithType(s:String,clusterName:String,consumer:String,consumerType:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndClusterAndConsumerWithType</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="consumer">consumer: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="consumerType">consumerType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndClusterAndLogkafka" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndClusterAndLogkafka(s:String,clusterName:String,logkafka_id:String,log_path:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a><a id="withNamedViewAndClusterAndLogkafka(String,String,String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#withNamedViewAndClusterAndLogkafka(s:String,clusterName:String,logkafka_id:String,log_path:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndClusterAndLogkafka</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs#withNamedViewAndClusterAndTopic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withNamedViewAndClusterAndTopic(s:String,clusterName:String,topic:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a><a id="withNamedViewAndClusterAndTopic(String,String,String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#withNamedViewAndClusterAndTopic(s:String,clusterName:String,topic:String,name:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNamedViewAndClusterAndTopic</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs#withView" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withView(s:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a><a id="withView(String):IndexedSeq[BreadCrumbRendered]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#withView(s:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withView</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      
      
    </li><li name="models.navigation.BreadCrumbs#withViewAndCluster" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withViewAndCluster(s:String,clusterName:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]"></a><a id="withViewAndCluster(String,String):IndexedSeq[BreadCrumbRendered]"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#withViewAndCluster(s:String,clusterName:String):IndexedSeq[models.navigation.BreadCrumbs.BreadCrumbRendered]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withViewAndCluster</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="clusterName">clusterName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.IndexedSeq">IndexedSeq</span>[<a href="BreadCrumbs$$BreadCrumbRendered.html" class="extype" name="models.navigation.BreadCrumbs.BreadCrumbRendered">BreadCrumbRendered</a>]</span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        <div class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.AnyRef#finalize" visbl="prt" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <span class="permalink">
      <a href="../../models/navigation/BreadCrumbs$.html#finalize():Unit" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version ) see corresponding Javadoc for more information.">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
                <span class="name">@Deprecated</span>
              
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version )</i> see corresponding Javadoc for more information.</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
