<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      
      <link href="../../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../lib/jquery.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../../lib/index.js"></script>
      <script type="text/javascript" src="../../index.js"></script>
      <script type="text/javascript" src="../../lib/scheduler.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="../../index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.models" visbl="pub" class="indented1 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="models"></a><a id="models:models"></a>
      <span class="permalink">
      <a href="../../models/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">models</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="models.form" visbl="pub" class="indented2 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="form"></a><a id="form:form"></a>
      <span class="permalink">
      <a href="../../models/form/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">form</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="models">models</a></dd></dl></div>
    </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="AddMultipleTopicsPartitions.html" title=""></a>
                        <a href="AddMultipleTopicsPartitions.html" title="">AddMultipleTopicsPartitions</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="AddTopicPartitions.html" title=""></a>
                        <a href="AddTopicPartitions.html" title="">AddTopicPartitions</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="BrokerSelect$.html" title=""></a>
                        <a class="class" href="BrokerSelect.html" title=""></a>
                        <a href="BrokerSelect.html" title="">BrokerSelect</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ClusterOperation$.html" title=""></a>
                        <a class="class" href="ClusterOperation.html" title=""></a>
                        <a href="ClusterOperation.html" title="">ClusterOperation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CreateLogkafka.html" title=""></a>
                        <a href="CreateLogkafka.html" title="">CreateLogkafka</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="CreateTopic.html" title=""></a>
                        <a href="CreateTopic.html" title="">CreateTopic</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Delete$.html" title=""></a>
                        <a href="Delete$.html" title="">Delete</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="DeleteLogkafka.html" title=""></a>
                        <a href="DeleteLogkafka.html" title="">DeleteLogkafka</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="DeleteTopic.html" title=""></a>
                        <a href="DeleteTopic.html" title="">DeleteTopic</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Disable$.html" title=""></a>
                        <a href="Disable$.html" title="">Disable</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Enable$.html" title=""></a>
                        <a href="Enable$.html" title="">Enable</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GenerateAssignment.html" title=""></a>
                        <a href="GenerateAssignment.html" title="">GenerateAssignment</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="GenerateMultipleAssignments.html" title=""></a>
                        <a href="GenerateMultipleAssignments.html" title="">GenerateMultipleAssignments</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="LKConfig.html" title=""></a>
                        <a href="LKConfig.html" title="">LKConfig</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="LogkafkaOperation.html" title=""></a>
                        <a href="LogkafkaOperation.html" title="">LogkafkaOperation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="Operation$.html" title=""></a>
                        <a class="trait" href="Operation.html" title=""></a>
                        <a href="Operation.html" title="">Operation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="PreferredReplicaElectionOperation$.html" title=""></a>
                        <a class="trait" href="PreferredReplicaElectionOperation.html" title=""></a>
                        <a href="PreferredReplicaElectionOperation.html" title="">PreferredReplicaElectionOperation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="ReadVersion.html" title=""></a>
                        <a href="ReadVersion.html" title="">ReadVersion</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="ReassignPartitionOperation$.html" title=""></a>
                        <a class="class" href="ReassignPartitionOperation.html" title=""></a>
                        <a href="ReassignPartitionOperation.html" title="">ReassignPartitionOperation</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="RunElection$.html" title=""></a>
                        <a href="RunElection$.html" title="">RunElection</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="RunMultipleAssignments.html" title=""></a>
                        <a href="RunMultipleAssignments.html" title="">RunMultipleAssignments</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="TConfig.html" title=""></a>
                        <a href="TConfig.html" title="">TConfig</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="trait" href="TopicOperation.html" title=""></a>
                        <a href="TopicOperation.html" title="">TopicOperation</a>
                      </li><li class="current-entities indented2">
                        <a class="object" href="TopicSelect$.html" title=""></a>
                        <a class="class" href="TopicSelect.html" title=""></a>
                        <a href="TopicSelect.html" title="">TopicSelect</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="Unknown.html" title=""></a>
                        <a href="Unknown.html" title="">Unknown</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UnknownLKO.html" title=""></a>
                        <a href="UnknownLKO.html" title="">UnknownLKO</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UnknownPREO.html" title=""></a>
                        <a href="UnknownPREO.html" title="">UnknownPREO</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UnknownTO.html" title=""></a>
                        <a href="UnknownTO.html" title="">UnknownTO</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="object" href="Update$.html" title=""></a>
                        <a href="Update$.html" title="">Update</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UpdateLogkafkaConfig.html" title=""></a>
                        <a href="UpdateLogkafkaConfig.html" title="">UpdateLogkafkaConfig</a>
                      </li><li class="current-entities indented2">
                        <span class="separator"></span>
                        <a class="class" href="UpdateTopicConfig.html" title=""></a>
                        <a href="UpdateTopicConfig.html" title="">UpdateTopicConfig</a>
                      </li><li name="models.navigation" visbl="pub" class="indented2 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="navigation"></a><a id="navigation:navigation"></a>
      <span class="permalink">
      <a href="../../models/navigation/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../navigation/index.html"><span class="name">navigation</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="models">models</a></dd></dl></div>
    </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        <p id="owner"><a href="../index.html" class="extype" name="models">models</a></p>
        <h1>form<span class="permalink">
      <a href="../../models/form/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">form</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div class="toggle"></div>
        <div id="memberfilter">
          <i class="material-icons arrow"></i>
          <span class="input">
            <input id="mbrsel-input" placeholder="Filter all members" type="text" accesskey="/" />
          </span>
          <i class="clear material-icons"></i>
        </div>
        <div id="filterby">
          <div id="order">
            <span class="filtertype">Ordering</span>
            <ol>
              
              <li class="alpha in"><span>Alphabetic</span></li>
              
            </ol>
          </div>
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.form.AddMultipleTopicsPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddMultipleTopicsPartitionsextendsTopicOperationwithProductwithSerializable"></a><a id="AddMultipleTopicsPartitions:AddMultipleTopicsPartitions"></a>
      <span class="permalink">
      <a href="../../models/form/AddMultipleTopicsPartitions.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="AddMultipleTopicsPartitions.html"><span class="name">AddMultipleTopicsPartitions</span></a><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Seq">Seq</span>[<a href="TopicSelect.html" class="extype" name="models.form.TopicSelect">TopicSelect</a>]</span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="readVersions">readVersions: <span class="extype" name="scala.Seq">Seq</span>[<a href="ReadVersion.html" class="extype" name="models.form.ReadVersion">ReadVersion</a>]</span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.AddTopicPartitions" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AddTopicPartitionsextendsTopicOperationwithProductwithSerializable"></a><a id="AddTopicPartitions:AddTopicPartitions"></a>
      <span class="permalink">
      <a href="../../models/form/AddTopicPartitions.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="AddTopicPartitions.html"><span class="name">AddTopicPartitions</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="readVersion">readVersion: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.BrokerSelect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BrokerSelectextendsProductwithSerializable"></a><a id="BrokerSelect:BrokerSelect"></a>
      <span class="permalink">
      <a href="../../models/form/BrokerSelect.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="BrokerSelect.html"><span class="name">BrokerSelect</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="host">host: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="selected">selected: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.ClusterOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterOperationextendsProductwithSerializable"></a><a id="ClusterOperation:ClusterOperation"></a>
      <span class="permalink">
      <a href="../../models/form/ClusterOperation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterOperation.html"><span class="name">ClusterOperation</span></a><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.CreateLogkafka" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateLogkafkaextendsLogkafkaOperationwithProductwithSerializable"></a><a id="CreateLogkafka:CreateLogkafka"></a>
      <span class="permalink">
      <a href="../../models/form/CreateLogkafka.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateLogkafka.html"><span class="name">CreateLogkafka</span></a><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="LKConfig.html" class="extype" name="models.form.LKConfig">LKConfig</a>]</span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.CreateTopic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CreateTopicextendsTopicOperationwithProductwithSerializable"></a><a id="CreateTopic:CreateTopic"></a>
      <span class="permalink">
      <a href="../../models/form/CreateTopic.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="CreateTopic.html"><span class="name">CreateTopic</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitions">partitions: <span class="extype" name="scala.Int">Int</span></span>, <span name="replication">replication: <span class="extype" name="scala.Int">Int</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="TConfig.html" class="extype" name="models.form.TConfig">TConfig</a>]</span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.DeleteLogkafka" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteLogkafkaextendsLogkafkaOperationwithProductwithSerializable"></a><a id="DeleteLogkafka:DeleteLogkafka"></a>
      <span class="permalink">
      <a href="../../models/form/DeleteLogkafka.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="DeleteLogkafka.html"><span class="name">DeleteLogkafka</span></a><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.DeleteTopic" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DeleteTopicextendsTopicOperationwithProductwithSerializable"></a><a id="DeleteTopic:DeleteTopic"></a>
      <span class="permalink">
      <a href="../../models/form/DeleteTopic.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="DeleteTopic.html"><span class="name">DeleteTopic</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.GenerateAssignment" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenerateAssignmentextendsProductwithSerializable"></a><a id="GenerateAssignment:GenerateAssignment"></a>
      <span class="permalink">
      <a href="../../models/form/GenerateAssignment.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="GenerateAssignment.html"><span class="name">GenerateAssignment</span></a><span class="params">(<span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>, <span name="replicationFactor">replicationFactor: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">None</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.GenerateMultipleAssignments" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GenerateMultipleAssignmentsextendsProductwithSerializable"></a><a id="GenerateMultipleAssignments:GenerateMultipleAssignments"></a>
      <span class="permalink">
      <a href="../../models/form/GenerateMultipleAssignments.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="GenerateMultipleAssignments.html"><span class="name">GenerateMultipleAssignments</span></a><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Seq">Seq</span>[<a href="TopicSelect.html" class="extype" name="models.form.TopicSelect">TopicSelect</a>]</span>, <span name="brokers">brokers: <span class="extype" name="scala.Seq">Seq</span>[<a href="BrokerSelect.html" class="extype" name="models.form.BrokerSelect">BrokerSelect</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.LKConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LKConfigextendsProductwithSerializable"></a><a id="LKConfig:LKConfig"></a>
      <span class="permalink">
      <a href="../../models/form/LKConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="LKConfig.html"><span class="name">LKConfig</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.LogkafkaOperation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LogkafkaOperationextendsAnyRef"></a><a id="LogkafkaOperation:LogkafkaOperation"></a>
      <span class="permalink">
      <a href="../../models/form/LogkafkaOperation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="LogkafkaOperation.html"><span class="name">LogkafkaOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.Operation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="OperationextendsAnyRef"></a><a id="Operation:Operation"></a>
      <span class="permalink">
      <a href="../../models/form/Operation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="Operation.html"><span class="name">Operation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.PreferredReplicaElectionOperation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PreferredReplicaElectionOperationextendsAnyRef"></a><a id="PreferredReplicaElectionOperation:PreferredReplicaElectionOperation"></a>
      <span class="permalink">
      <a href="../../models/form/PreferredReplicaElectionOperation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="PreferredReplicaElectionOperation.html"><span class="name">PreferredReplicaElectionOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.ReadVersion" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReadVersionextendsProductwithSerializable"></a><a id="ReadVersion:ReadVersion"></a>
      <span class="permalink">
      <a href="../../models/form/ReadVersion.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReadVersion.html"><span class="name">ReadVersion</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="version">version: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.ReassignPartitionOperation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ReassignPartitionOperationextendsEnumEntrywithEnumEntry.SnakecasewithEnumEntry.Uppercase"></a><a id="ReassignPartitionOperation:ReassignPartitionOperation"></a>
      <span class="permalink">
      <a href="../../models/form/ReassignPartitionOperation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionOperation.html"><span class="name">ReassignPartitionOperation</span></a><span class="result"> extends <span class="extype" name="enumeratum.EnumEntry">EnumEntry</span> with <span class="extype" name="enumeratum.EnumEntry.Snakecase">Snakecase</span> with <span class="extype" name="enumeratum.EnumEntry.Uppercase">Uppercase</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.RunMultipleAssignments" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RunMultipleAssignmentsextendsProductwithSerializable"></a><a id="RunMultipleAssignments:RunMultipleAssignments"></a>
      <span class="permalink">
      <a href="../../models/form/RunMultipleAssignments.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="RunMultipleAssignments.html"><span class="name">RunMultipleAssignments</span></a><span class="params">(<span name="topics">topics: <span class="extype" name="scala.Seq">Seq</span>[<a href="TopicSelect.html" class="extype" name="models.form.TopicSelect">TopicSelect</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.TConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TConfigextendsProductwithSerializable"></a><a id="TConfig:TConfig"></a>
      <span class="permalink">
      <a href="../../models/form/TConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="TConfig.html"><span class="name">TConfig</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="help">help: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.TopicOperation" visbl="pub" class="indented0 " data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TopicOperationextendsAnyRef"></a><a id="TopicOperation:TopicOperation"></a>
      <span class="permalink">
      <a href="../../models/form/TopicOperation.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicOperation.html"><span class="name">TopicOperation</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      <p class="shortcomment cmt"></p>
    </li><li name="models.form.TopicSelect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicSelectextendsProductwithSerializable"></a><a id="TopicSelect:TopicSelect"></a>
      <span class="permalink">
      <a href="../../models/form/TopicSelect.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicSelect.html"><span class="name">TopicSelect</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="selected">selected: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.Unknown" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownextendsOperationwithProductwithSerializable"></a><a id="Unknown:Unknown"></a>
      <span class="permalink">
      <a href="../../models/form/Unknown.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="Unknown.html"><span class="name">Unknown</span></a><span class="params">(<span name="operation">operation: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.UnknownLKO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownLKOextendsLogkafkaOperationwithProductwithSerializable"></a><a id="UnknownLKO:UnknownLKO"></a>
      <span class="permalink">
      <a href="../../models/form/UnknownLKO.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UnknownLKO.html"><span class="name">UnknownLKO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.UnknownPREO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownPREOextendsPreferredReplicaElectionOperationwithProductwithSerializable"></a><a id="UnknownPREO:UnknownPREO"></a>
      <span class="permalink">
      <a href="../../models/form/UnknownPREO.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UnknownPREO.html"><span class="name">UnknownPREO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="PreferredReplicaElectionOperation.html" class="extype" name="models.form.PreferredReplicaElectionOperation">PreferredReplicaElectionOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.UnknownTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnknownTOextendsTopicOperationwithProductwithSerializable"></a><a id="UnknownTO:UnknownTO"></a>
      <span class="permalink">
      <a href="../../models/form/UnknownTO.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UnknownTO.html"><span class="name">UnknownTO</span></a><span class="params">(<span name="op">op: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.UpdateLogkafkaConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateLogkafkaConfigextendsLogkafkaOperationwithProductwithSerializable"></a><a id="UpdateLogkafkaConfig:UpdateLogkafkaConfig"></a>
      <span class="permalink">
      <a href="../../models/form/UpdateLogkafkaConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateLogkafkaConfig.html"><span class="name">UpdateLogkafkaConfig</span></a><span class="params">(<span name="logkafka_id">logkafka_id: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="log_path">log_path: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="LKConfig.html" class="extype" name="models.form.LKConfig">LKConfig</a>]</span>)</span><span class="result"> extends <a href="LogkafkaOperation.html" class="extype" name="models.form.LogkafkaOperation">LogkafkaOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.UpdateTopicConfig" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UpdateTopicConfigextendsTopicOperationwithProductwithSerializable"></a><a id="UpdateTopicConfig:UpdateTopicConfig"></a>
      <span class="permalink">
      <a href="../../models/form/UpdateTopicConfig.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UpdateTopicConfig.html"><span class="name">UpdateTopicConfig</span></a><span class="params">(<span name="topic">topic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="configs">configs: <span class="extype" name="scala.List">List</span>[<a href="TConfig.html" class="extype" name="models.form.TConfig">TConfig</a>]</span>, <span name="readVersion">readVersion: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <a href="TopicOperation.html" class="extype" name="models.form.TopicOperation">TopicOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        <div class="values members">
              <h3>Value Members</h3>
              <ol>
                <li name="models.form.BrokerSelect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BrokerSelect"></a><a id="BrokerSelect:BrokerSelect"></a>
      <span class="permalink">
      <a href="../../models/form/BrokerSelect$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="BrokerSelect$.html"><span class="name">BrokerSelect</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.ClusterOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ClusterOperation"></a><a id="ClusterOperation:ClusterOperation"></a>
      <span class="permalink">
      <a href="../../models/form/ClusterOperation$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ClusterOperation$.html"><span class="name">ClusterOperation</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.Delete" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Delete"></a><a id="Delete:Delete"></a>
      <span class="permalink">
      <a href="../../models/form/Delete$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Delete$.html"><span class="name">Delete</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.Disable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Disable"></a><a id="Disable:Disable"></a>
      <span class="permalink">
      <a href="../../models/form/Disable$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Disable$.html"><span class="name">Disable</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.Enable" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Enable"></a><a id="Enable:Enable"></a>
      <span class="permalink">
      <a href="../../models/form/Enable$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Enable$.html"><span class="name">Enable</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.Operation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Operation"></a><a id="Operation:Operation"></a>
      <span class="permalink">
      <a href="../../models/form/Operation$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Operation$.html"><span class="name">Operation</span></a>
      </span>
      
      
    </li><li name="models.form.PreferredReplicaElectionOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PreferredReplicaElectionOperation"></a><a id="PreferredReplicaElectionOperation:PreferredReplicaElectionOperation"></a>
      <span class="permalink">
      <a href="../../models/form/PreferredReplicaElectionOperation$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="PreferredReplicaElectionOperation$.html"><span class="name">PreferredReplicaElectionOperation</span></a>
      </span>
      
      
    </li><li name="models.form.ReassignPartitionOperation" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReassignPartitionOperation"></a><a id="ReassignPartitionOperation:ReassignPartitionOperation"></a>
      <span class="permalink">
      <a href="../../models/form/ReassignPartitionOperation$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="ReassignPartitionOperation$.html"><span class="name">ReassignPartitionOperation</span></a><span class="result"> extends <span class="extype" name="enumeratum.Enum">Enum</span>[<a href="ReassignPartitionOperation.html" class="extype" name="models.form.ReassignPartitionOperation">ReassignPartitionOperation</a>]</span>
      </span>
      
      
    </li><li name="models.form.RunElection" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RunElection"></a><a id="RunElection:RunElection"></a>
      <span class="permalink">
      <a href="../../models/form/RunElection$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="RunElection$.html"><span class="name">RunElection</span></a><span class="result"> extends <a href="PreferredReplicaElectionOperation.html" class="extype" name="models.form.PreferredReplicaElectionOperation">PreferredReplicaElectionOperation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.TopicSelect" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TopicSelect"></a><a id="TopicSelect:TopicSelect"></a>
      <span class="permalink">
      <a href="../../models/form/TopicSelect$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="TopicSelect$.html"><span class="name">TopicSelect</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="models.form.Update" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Update"></a><a id="Update:Update"></a>
      <span class="permalink">
      <a href="../../models/form/Update$.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a title="" href="Update$.html"><span class="name">Update</span></a><span class="result"> extends <a href="Operation.html" class="extype" name="models.form.Operation">Operation</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li>
              </ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
